# DATAS
NEXT_PUBLIC_CATEGORIES_URL=
NEXT_PUBLIC_CATEGORY_URL=
NEXT_PUBLIC_QUESTION_URL=
NEXT_PUBLIC_ANSWER_URL=

# AUTH0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
